REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=simple-tt
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/simple-tt-668e33f6fc7dc6ff70ed1705/stg/
REACT_APP_LAST_UPDATED='10/07/2024'
REACT_APP_ENV=stg